{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"-j",
				"8"
			],
			"name": "Rebuild",
			"working_dir": "/Users/et/sublime-build/networkmanager"
		},
		{
			"cmd":
			[
				"make",
				"-j",
				"run_tests"
			],
			"name": "Run Test",
			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"CMakeFiles",
				"lib",
				"networkplayground.xcodeproj",
				"build*",
				".idea",
				"bin",
				"cmake",
				"cmake-build-debug"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"format_on_save": true
		}
	}
}
