{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"-j",
				"run_tests"
			],
			"name": "Run Test",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"lib",
				"CMakeFiles",
				"networkplayground.xcodeproj",
				"build",
				".idea",
				"bin",
				"cmake",
				"cmake-build-debug"
			],
			"path": "."
		},
		{
			"path": "/Users/et/Downloads/GDC 2015 Example Source Code"
		},
		{
			"path": "/Users/et/Dropbox/Programming/networking/MultiplayerBook/Chapter 8/RoboCatAction"
		}
	],
	"settings":
	{
	}
}
